sonar.projectKey=jorgeRambla_FrontEnd
sonar.organization=jorgerambla


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Murcy FrontEnd
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jorgeRambla/FrontEnd
sonar.links.ci=https://travis-ci.com/jorgeRambla/FrontEnd
sonar.links.scm=https://github.com/jorgeRambla/FrontEnd
sonar.links.issue=https://github.com/jorgeRambla/FrontEnd/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties

sonar.exclusions=src/**/*.spec.ts,cypress/**/*,e2e/**/*,src/environments/**/*,src/test.ts,src/main.ts,src/karma.conf.js